# ProM-Plugins

./: .project  ProM Package Manager (ProM-Plugins).launch  ProM with UITopia (ProM-Plugins).launch  ProM.ini  build.xml  ivy.xml
latestrelease/: ivy.xml  packages.xml
src/org/processmining/plugins/: HelloWorld.java  ShowPackageOverviewPlugin.java
