<ivy-module version="2.0">
    <info organisation="prom" module="ProM-Plugins" revision="latest">
    	<description>
    		Version VERSION
    	</description>
    </info>
    <dependencies>
       <dependency org="prom" name="ProM-Contexts" rev="latest" changing="true" transitive="true" />
       <dependency org="prom" name="ProM-Models" rev="latest" changing="true" transitive="true" />
    </dependencies>
</ivy-module>
