<ivy-module version="2.0">
    <info organisation="prom" module="ProM-Plugins" revision="latest">
    	<description>
    		Version VERSION
    	</description>
    </info>
    <configurations>
   		<conf name="default" extends="lib" />
   		<conf name="lib" />
	</configurations>  
    <dependencies defaultconf="default">
       <dependency 
           org="prom" name="ProM-Contexts" rev="latest" changing="true" transitive="true" />
       <dependency 
           org="prom" name="ProM-Models" rev="latest" changing="true" transitive="true" />
 	   <!-- The following libraries are not needed by ProM-Plugins, but
			where present in the stdlib folder of the framework. They are
			copied here to keep them in. -->
       <dependency conf="lib->default" org="org.apache.axis" name="axis" rev="1.4" changing="false" transitive="false" />
       <dependency conf="lib->default" org="net.sourceforge.collections" name="collections-generic" rev="4.01" changing="false" transitive="false" />
       <dependency conf="lib->default" org="colt" name="colt" rev="1.2.0" changing="false" transitive="false" />
       <!-- 09/26/2016, HV: Removed as it contain version 3.1 of math3, while we already have 3.5 for that. -->
       <!--dependency org="prom-libs" name="commons-math" rev="3.1" changing="false" transitive="false" /-->
       <!--dependency conf="lib->default" org="org.apache.commons" name="commons-math3" rev="3.5" changing="false" transitive="false" /-->
       <dependency conf="lib->default" org="org.apache.commons" name="commons-math3" rev="3.6.1" changing="false" transitive="false" />
       <dependency conf="lib->default" org="prom-libs" name="FilterableSortableTablePanel" rev="latest" changing="false" transitive="false" />
       <dependency conf="lib->default" org="prom-libs" name="flanagan" rev="0.9alpha" changing="false" transitive="false" />
       <dependency conf="lib->default" org="prom-libs" name="jas-plotter" rev="2.2" changing="false" transitive="false" />
       <!--dependency conf="lib->default" org="jfree" name="jcommon" rev="1.0.16" changing="false" transitive="false" /-->
       <dependency conf="lib->default" org="org.jfree" name="jcommon" rev="1.0.24" changing="false" transitive="false" />
       <dependency conf="lib->default" org="org.jdom" name="jdom-legacy" rev="1.1.3" changing="false" transitive="false" />
       <!--dependency conf="lib->default" org="org.jfree" name="jfreechart" rev="1.0.14" changing="false" transitive="false" /-->
       <dependency conf="lib->default" org="org.jfree" name="jfreechart" rev="1.0.19" changing="false" transitive="false" />
       <dependency conf="lib->default" org="net.java.linoleum" name="jlfgr" rev="1_0" changing="false" transitive="false" />
       <dependency conf="lib->default" org="net.sf.jung" name="jung-algorithms" rev="2.0" changing="false" transitive="false" />
       <!--dependency conf="lib->default" org="net.sf.jung" name="jung-algorithms" rev="2.1.1" changing="false" transitive="false" /-->
       <dependency conf="lib->default" org="net.sf.jung" name="jung-api" rev="2.0" changing="false" transitive="false" />
       <!--dependency conf="lib->default" org="net.sf.jung" name="jung-api" rev="2.1.1" changing="false" transitive="false" /-->
       <dependency conf="lib->default" org="net.sf.jung" name="jung-graph-impl" rev="2.0" changing="false" transitive="false" />
       <!--dependency conf="lib->default" org="net.sf.jung" name="jung-graph-impl" rev="2.1.1" changing="false" transitive="false" /-->
       <dependency conf="lib->default" org="net.sf.jung" name="jung-io" rev="2.0" changing="false" transitive="false" />
       <!--dependency conf="lib->default" org="net.sf.jung" name="jung-io" rev="2.1.1" changing="false" transitive="false" /-->
       <dependency conf="lib->default" org="net.sf.jung" name="jung-visualization" rev="2.0" changing="false" transitive="false" />
       <!--dependency conf="lib->default" org="net.sf.jung" name="jung-visualization" rev="2.1.1" changing="false" transitive="false" /-->
       <dependency conf="lib->default" org="prom-libs" name="openide-lookup" rev="1.9-patched-1.0" changing="false" transitive="false" />
       <dependency conf="lib->default" org="prom-libs" name="simmetrics" rev="latest" changing="false" transitive="false" />
	   <!--dependency conf="lib->default" org="com.github.mpkorstanje" name="simmetrics" rev="4.1.1" changing="false" transitive="false" /-->
 	   <dependency conf="lib->default" org="xpp3" name="xpp3" rev="1.1.4c" changing="false" transitive="false" />
    </dependencies>
</ivy-module>
